<!DOCTYPE html>
<html>
<head>
    <title>Critters on the Trail</title>
    <meta name="description" content="Critters on the Trail is a fun furry take on surviving via caravan">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <script src="./scripts/CTGame.js" type="module"></script>
</head>
<body>
    <main id="Main">
        <h1>Critters on the Trail</h1>
        <p>
            <a href="#" onclick="CT.clearPrint('start/NewGameForm')">Get Started!</a>
        </p>
    </main>
<pre style="display: none">
"
                    Notes

"</pre>

</body>
</html>
